spring.datasource.url=jdbc:mysql://localhost/yourDBHERE_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=sample_username
spring.datasource.password=sample_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true